# employee-manager-backend

./: Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml
src/main/docker/: mongodb.yml
src/main/java/com/digital/employeemanager/: EmployeeManagerApplication.java
src/main/java/com/digital/employeemanager/controllers/: EmployeeController.java
src/main/java/com/digital/employeemanager/domain/: Employee.java
src/main/java/com/digital/employeemanager/execption/: EmployeeException.java
src/main/java/com/digital/employeemanager/repositories/: EmployeeRepository.java
src/main/java/com/digital/employeemanager/services/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/digital/employeemanager/: EmployeeManagerApplicationTests.java
